{
  
  "description": "Modifies appearance of protonmail website",
  "manifest_version": 2,
  "name": "Proton+",
  "version": "0.3",
  "author": "Sai Karthik",
  "homepage_url": "https://github.com/kskarthik/ProtonPlus",
  "icons": {
    "32": "i32.png",
    "64": "i64.png"
  },

  "content_scripts": [
    {
      "matches": ["*://mail.protonmail.com/*"],
      "js": ["index.js"]
    }
  ]
}